---
Archive: GitHub
Bug-Database: http://github.com/ruby-concurrency/atomic/issues
Bug-Submit: http://github.com/ruby-concurrency/atomic/issues/new
Changelog: http://github.com/ruby-concurrency/atomic/releases
Repository: http://github.com/ruby-concurrency/atomic.git
Repository-Browse: http://github.com/ruby-concurrency/atomic
